//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class g733_articulos
    {
        public Nullable<decimal> g733_cant_aant2 { get; set; }
        public Nullable<short> g733_comis20 { get; set; }
        public Nullable<decimal> g733_coste_aant2 { get; set; }
        public Nullable<short> g733_marca { get; set; }
        public Nullable<decimal> g733_media_caja { get; set; }
        public Nullable<short> g733_futura_baja { get; set; }
        public Nullable<decimal> g733_preciooferta { get; set; }
        public string g733_rr { get; set; }
        public Nullable<short> g733_tasa { get; set; }
        public Nullable<decimal> g733_venta_aant2 { get; set; }
        public string xarticulo_id { get; set; }
        public string xempresa_id { get; set; }
        public Nullable<short> g733_baja_articulo { get; set; }
        public Nullable<short> g733_blister { get; set; }
        public Nullable<short> g733_caja { get; set; }
        public string g733_cat { get; set; }
        public string g733_envase { get; set; }
        public string g733_estante { get; set; }
        public string g733_molde { get; set; }
        public Nullable<decimal> xprec_venta { get; set; }
        public string xreferencia_prov { get; set; }
        public string xproveedor_id { get; set; }
        public Nullable<int> g733_a { get; set; }
        public string g733_palets { get; set; }
        public string g733_palets_envase { get; set; }
        public Nullable<int> g733_cant_aact { get; set; }
        public Nullable<int> g733_cant_aant { get; set; }
        public Nullable<int> g733_pte_recibir { get; set; }
        public Nullable<int> g733_venta_aact { get; set; }
        public Nullable<int> g733_venta_aant { get; set; }
        public Nullable<int> g733_coste_aact { get; set; }
        public Nullable<int> g733_coste_aant { get; set; }
        public string g733_familia_id { get; set; }
        public string g733_codblister { get; set; }
        public string g733_codgranel { get; set; }
        public string g733_foto { get; set; }
        public string g733_oferta { get; set; }
        public Nullable<short> g733_pagina { get; set; }
        public Nullable<int> g733_xexistencia { get; set; }
        public Nullable<int> g733_pte_servir { get; set; }
        public string g733_xdescpro { get; set; }
        public string g733_xdescart { get; set; }
        public Nullable<decimal> g733_prec_med_coste { get; set; }
        public Nullable<decimal> g733_prec_bruto { get; set; }
        public Nullable<decimal> g733_dto { get; set; }
        public string g733_codalter_id { get; set; }
        public string g733_comentario { get; set; }
        public string g733_ia { get; set; }
        public Nullable<int> g733_ib { get; set; }
        public string g733_ca { get; set; }
        public string g733_cb { get; set; }
        public Nullable<decimal> g733_proexist { get; set; }
        public Nullable<decimal> g733_dto_max { get; set; }
        public Nullable<int> g733_dtooferta { get; set; }
        public Nullable<short> g733_ofertasn { get; set; }
        public string g733_xunidad_prin_ { get; set; }
        public string g733_unidad_desc { get; set; }
        public string xunidad_prin_id { get; set; }
        public Nullable<decimal> xprec_ult_entra { get; set; }
        public Nullable<System.DateTime> g733_fec_inic_art { get; set; }
        public string g733_lcode { get; set; }
        public Nullable<decimal> g733_lpbruto { get; set; }
        public Nullable<decimal> g733_lpneto { get; set; }
        public Nullable<decimal> g733_lmayor { get; set; }
        public Nullable<decimal> g733_lfabric { get; set; }
        public Nullable<decimal> g733_precio_ant { get; set; }
        public Nullable<short> g733_estado { get; set; }
        public Nullable<decimal> g733_prec_oferta { get; set; }
        public Nullable<int> g733_cant_12m { get; set; }
        public Nullable<short> g733_tarifa_repre { get; set; }
        public string g733_paginacatalogo { get; set; }
        public string g733_familiacatalogo { get; set; }
        public Nullable<int> g733_escalado_id { get; set; }
        public string g733_cat_ecorrae { get; set; }
        public Nullable<int> g733_paginaanexo { get; set; }
        public Nullable<short> g733_subgrupo_id { get; set; }
        public Nullable<short> g733_grupo_id { get; set; }
        public Nullable<int> g733_CantMesAnt { get; set; }
        public Nullable<int> g733_cat2 { get; set; }
        public Nullable<int> g733_cat3 { get; set; }
        public Nullable<int> QSC0 { get; set; }
        public Nullable<int> QABono0 { get; set; }
        public Nullable<int> QVPosit0 { get; set; }
        public Nullable<int> QSCm1 { get; set; }
        public Nullable<int> QAbonom1 { get; set; }
        public Nullable<int> QVPositm1 { get; set; }
        public Nullable<int> QSC1 { get; set; }
        public Nullable<int> QAbono1 { get; set; }
        public Nullable<int> QVPosit1 { get; set; }
        public Nullable<int> g733_cat1 { get; set; }
        public Nullable<short> g733_dias_entrega { get; set; }
        public Nullable<short> g733_dias_ent_manual { get; set; }
        public Nullable<System.DateTime> g733_fecha_entrega { get; set; }
        public int g733_cantmes0 { get; set; }
        public int g733_cantmes2 { get; set; }
        public Nullable<short> g733_maqbolsa { get; set; }
        public Nullable<decimal> g733_pv_min_comis { get; set; }
        public Nullable<int> g733_capacidad_hueco { get; set; }
        public string g733_tipobolsa { get; set; }
        public Nullable<int> g733_web_mincaja_prec { get; set; }
        public Nullable<int> g733_vent_12m { get; set; }
        public Nullable<int> g733_sintasa { get; set; }
        public Nullable<int> g733_marca_producto { get; set; }
        public Nullable<int> g733_nped_fec_ent { get; set; }
        public string g733_obs_envase { get; set; }
        public Nullable<int> xcaja_oferta { get; set; }
        public Nullable<int> xcaja_oferta_sn { get; set; }
        public Nullable<int> g733_ancho { get; set; }
        public Nullable<int> g733_alto { get; set; }
        public Nullable<int> g733_fondo { get; set; }
        public Nullable<int> g733_peso { get; set; }
        public Nullable<int> g733_caja_peso { get; set; }
        public Nullable<int> g733_orden { get; set; }
        public Nullable<int> g733_navx_qpalets { get; set; }
        public Nullable<int> g733_navx_stock { get; set; }
        public string nn_pasillo { get; set; }
        public Nullable<short> nn_hueco { get; set; }
        public string nn_lado { get; set; }
        public Nullable<short> nn_altura { get; set; }
        public string nn_estante { get; set; }
        public string nn_palet { get; set; }
        public Nullable<int> nn_stock { get; set; }
        public Nullable<int> nn_stock_china { get; set; }
        public string nn_estantes { get; set; }
        public string nn_numpalets { get; set; }
    }
}
