﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class GestArtWebData : DbContext
    {
        public GestArtWebData()
            : base("name=GestArtWebData")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mage_articulo> mage_articulo { get; set; }
        public virtual DbSet<mage_articulo_atributo_valor> mage_articulo_atributo_valor { get; set; }
        public virtual DbSet<mage_atributo> mage_atributo { get; set; }
        public virtual DbSet<mage_atributo_grupo> mage_atributo_grupo { get; set; }
        public virtual DbSet<mage_atributo_opcion> mage_atributo_opcion { get; set; }
        public virtual DbSet<mage_categoria> mage_categoria { get; set; }
        public virtual DbSet<mage_familia> mage_familia { get; set; }
        public virtual DbSet<mage_ofertas> mage_ofertas { get; set; }
        public virtual DbSet<g733_articulos> g733_articulos { get; set; }
    
        public virtual int mage_update_common_data_G733(Nullable<int> updatePromotion, string sku)
        {
            var updatePromotionParameter = updatePromotion.HasValue ?
                new ObjectParameter("updatePromotion", updatePromotion) :
                new ObjectParameter("updatePromotion", typeof(int));
    
            var skuParameter = sku != null ?
                new ObjectParameter("sku", sku) :
                new ObjectParameter("sku", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("mage_update_common_data_G733", updatePromotionParameter, skuParameter);
        }
    }
}
