//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mage_categoria
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mage_categoria()
        {
            this.mage_categoria1 = new HashSet<mage_categoria>();
            this.mage_articulo = new HashSet<mage_articulo>();
        }
    
        public int entity_id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> padre { get; set; }
        public Nullable<int> es_activa { get; set; }
        public Nullable<int> es_anchor { get; set; }
        public Nullable<int> incluida_en_menu { get; set; }
        public Nullable<int> nivel { get; set; }
        public Nullable<int> familia_id { get; set; }
        public int modificado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_categoria> mage_categoria1 { get; set; }
        public virtual mage_categoria mage_categoria2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_articulo> mage_articulo { get; set; }
    }
}
