//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mage_atributo_opcion
    {
        public int id_opcion { get; set; }
        public short id_atributo { get; set; }
        public string valor { get; set; }
    
        public virtual mage_atributo mage_atributo { get; set; }
    }
}
