//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mage_articulo_atributo_valor
    {
        public string sku { get; set; }
        public short id_atributo { get; set; }
        public Nullable<int> value_int { get; set; }
        public Nullable<decimal> value_decimal { get; set; }
        public string value_varchar { get; set; }
        public string value_text { get; set; }
    
        public virtual mage_articulo mage_articulo { get; set; }
        public virtual mage_atributo mage_atributo { get; set; }
    }
}
