//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mage_ofertas
    {
        public string sku { get; set; }
        public decimal qty { get; set; }
        public decimal value { get; set; }
    
        public virtual mage_articulo mage_articulo { get; set; }
    }
}
