//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mage_articulo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mage_articulo()
        {
            this.mage_articulo_atributo_valor = new HashSet<mage_articulo_atributo_valor>();
            this.mage_ofertas = new HashSet<mage_ofertas>();
            this.mage_articulo1 = new HashSet<mage_articulo>();
            this.mage_articulo2 = new HashSet<mage_articulo>();
            this.mage_categoria = new HashSet<mage_categoria>();
        }
    
        public Nullable<int> entity_id { get; set; }
        public Nullable<short> id_familia { get; set; }
        public string sku { get; set; }
        public Nullable<int> modificado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_articulo_atributo_valor> mage_articulo_atributo_valor { get; set; }
        public virtual mage_familia mage_familia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_ofertas> mage_ofertas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_articulo> mage_articulo1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_articulo> mage_articulo2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_categoria> mage_categoria { get; set; }
    }
}
