//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class mage_familia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public mage_familia()
        {
            this.mage_articulo = new HashSet<mage_articulo>();
            this.mage_atributo = new HashSet<mage_atributo>();
        }
    
        public short id_familia { get; set; }
        public string nombre { get; set; }
        public Nullable<int> id_familia_alfa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_articulo> mage_articulo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<mage_atributo> mage_atributo { get; set; }
    }
}
