﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestArtWeb.MagentoServices {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:Magento", ConfigurationName="MagentoServices.PortType")]
    public interface PortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="callReturn")]
        object call(string sessionId, string resourcePath, object args);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="callReturn")]
        System.Threading.Tasks.Task<object> callAsync(string sessionId, string resourcePath, object args);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="multiCallReturn")]
        object[] multiCall(string sessionId, object[] calls, object options);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="multiCallReturn")]
        System.Threading.Tasks.Task<object[]> multiCallAsync(string sessionId, object[] calls, object options);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="endSessionReturn")]
        bool endSession(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="endSessionReturn")]
        System.Threading.Tasks.Task<bool> endSessionAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginReturn")]
        string login(string username, string apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="loginReturn")]
        System.Threading.Tasks.Task<string> loginAsync(string username, string apiKey);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="startSessionReturn")]
        string startSession();
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="startSessionReturn")]
        System.Threading.Tasks.Task<string> startSessionAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="resourcesReturn")]
        object[] resources(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="resourcesReturn")]
        System.Threading.Tasks.Task<object[]> resourcesAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="globalFaultsReturn")]
        object[] globalFaults(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="globalFaultsReturn")]
        System.Threading.Tasks.Task<object[]> globalFaultsAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="resourceFaultsReturn")]
        object[] resourceFaults(string resourceName, string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:Action", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="resourceFaultsReturn")]
        System.Threading.Tasks.Task<object[]> resourceFaultsAsync(string resourceName, string sessionId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PortTypeChannel : GestArtWeb.MagentoServices.PortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PortTypeClient : System.ServiceModel.ClientBase<GestArtWeb.MagentoServices.PortType>, GestArtWeb.MagentoServices.PortType {
        
        public PortTypeClient() {
        }
        
        public PortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public object call(string sessionId, string resourcePath, object args) {
            return base.Channel.call(sessionId, resourcePath, args);
        }
        
        public System.Threading.Tasks.Task<object> callAsync(string sessionId, string resourcePath, object args) {
            return base.Channel.callAsync(sessionId, resourcePath, args);
        }
        
        public object[] multiCall(string sessionId, object[] calls, object options) {
            return base.Channel.multiCall(sessionId, calls, options);
        }
        
        public System.Threading.Tasks.Task<object[]> multiCallAsync(string sessionId, object[] calls, object options) {
            return base.Channel.multiCallAsync(sessionId, calls, options);
        }
        
        public bool endSession(string sessionId) {
            return base.Channel.endSession(sessionId);
        }
        
        public System.Threading.Tasks.Task<bool> endSessionAsync(string sessionId) {
            return base.Channel.endSessionAsync(sessionId);
        }
        
        public string login(string username, string apiKey) {
            return base.Channel.login(username, apiKey);
        }
        
        public System.Threading.Tasks.Task<string> loginAsync(string username, string apiKey) {
            return base.Channel.loginAsync(username, apiKey);
        }
        
        public string startSession() {
            return base.Channel.startSession();
        }
        
        public System.Threading.Tasks.Task<string> startSessionAsync() {
            return base.Channel.startSessionAsync();
        }
        
        public object[] resources(string sessionId) {
            return base.Channel.resources(sessionId);
        }
        
        public System.Threading.Tasks.Task<object[]> resourcesAsync(string sessionId) {
            return base.Channel.resourcesAsync(sessionId);
        }
        
        public object[] globalFaults(string sessionId) {
            return base.Channel.globalFaults(sessionId);
        }
        
        public System.Threading.Tasks.Task<object[]> globalFaultsAsync(string sessionId) {
            return base.Channel.globalFaultsAsync(sessionId);
        }
        
        public object[] resourceFaults(string resourceName, string sessionId) {
            return base.Channel.resourceFaults(resourceName, sessionId);
        }
        
        public System.Threading.Tasks.Task<object[]> resourceFaultsAsync(string resourceName, string sessionId) {
            return base.Channel.resourceFaultsAsync(resourceName, sessionId);
        }
    }
}
